# ml-lib

./: README.md  pom.xml
src/main/java/pt/mleiria/: App.java  Executable.java
src/main/java/pt/mleiria/collections/immutable/: CollectionUtilities.java  List.java  TailCall.java
src/main/java/pt/mleiria/core/: JsonValidator.java  StopWatch.java  Validator.java
src/main/java/pt/mleiria/dto/: Pair.java
src/main/java/pt/mleiria/io/utils/: BufferedReaderProcessor.java  FileUtilities.java  Option.java  TableGenerator.java  ViewUtilities.java  WriteUtilities.java
src/test/java/pt/mleiria/collections/immutable/: CollectionUtilitiesTest.java  ListTest.java  TailCallTest.java
src/test/java/pt/mleiria/io/utils/: FileUtilitiesTest.java
